#ifndef ALGORITHMES_H_INCLUDED
#define ALGORITHMES_H_INCLUDED
#include "utilitaires.h"
#define MAX 100
typedef int TAB100[MAX];
int Dichotomie (TAB100 t,int n,int x)
{
    int trouve=0;
    int gche=0;
    int drte=n-1;
    int milieu;
    if(x==t[0] || x==t[n-1])
        trouve=1;
    while ((!trouve)&&(gche<=drte))
    {
        milieu=(gche+drte)/2;
        if(t[milieu]==x)
            trouve=1;
        else
        {
            if (x<t[milieu])
                drte=milieu-1;
            else
                gche=milieu+1;

    }
    }
    return trouve;
}


void insertion_element(TAB100 t,int x, int *n)
{
    int i;
    for(i=*n-1;i>=0 && t[i]>x;i--)
    {
        t[i+1]=t[i];
    }
    t[i+1]=x;
    (*n)=*n+1;
}


void fusion(TAB100 T,int *n1, TAB100 t ,int n2)
{
    int j;
    for(j=0;j<n2;j++){
        insertion_element(T,t[j],&*n1);
    }

}


void tri_selection(TAB100 t, int n)
{
    int i,imin,j;
    for(i=0;i<n-1;i++)
        {
            imin=i;
            for(j=i+1;j<n;j++){
                if(t[j]<t[imin])
                    imin=j;
            }
            permuter(&t[imin],&t[i]);

        }

}


void insertion_seq(TAB100 t,int n)
{
    int i,j;
    for(i=1;i<n;++i)
    {
       int x=t[i];
        for(j=i;j>0&&t[j-1]>x;j--){
            t[j]=t[j-1];
        }
        t[j]=x;
    }

}


void tri_rapide(TAB100 *t,int n,int d,int f)
{
    int i=d;
    int j=f;
    int vp=t[(i+j)/2];

    while (t[i]<vp){
        i++;
        }
    while (t[j]>vp){
        j--;
        }
        if (i<=j)
        {
            permuter(&t[i],&t[j]);
            i++;
            j--;
        }
        while(i<j)
        {
            if(d<j)
                tri_rapide(&t,d,j,n);
            if(i<f)
                tri_rapide(&t,i,f,n);
        }
}




#endif // ALGORITHMES_H_INCLUDED
