#include <windows.h>
#include "utilitaires.h"
int main()
{
    TAB100 T,t1,t2;
    int l,y,n1,n2;
    int choix;
    while (choix!=3){

        MENU_PRINCIPAL();
        printf("VOTRE CHOIX SVP(1/2/3):");
        scanf("%d",&choix);
        printf("\n");
        switch (choix){
        case 1:
            sous_menu1(T,l,y,t1,n1,t2,n2);
            break;
        case 2:
                sous_menu2(T,l);
                break;
        case 3:
            printf("\n\n\n\n\nAU REVOIR...");
            break;
}
  }
  }


