#ifndef UTILITAIRES_H_INCLUDED
#define UTILITAIRES_H_INCLUDED
#include "algorithmes.h"
#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#define MAX 100
typedef int TAB100[MAX];

void saisir( TAB100 t,int n){
    int i;
    for(int i=0;i<n;i++){
        printf("Donner l'entier T[%d]= ",i+1);
        scanf("%d",&t[i]);
    }
}
void affiche(int*t,int n)
{
    int i;
    for(int i=0;i<n;i++){
        printf("%d ",t[i]);
    }
    printf("\n");
}
void permuter(int *a, int *b){
    int temp;
    temp= *a;
    *a=*b;
    *b=temp;
}
void sous_menu1(TAB100 t,int l ,int y,TAB100 t1,int n1,TAB100 t2,int n2 )
{
    char choix;
    printf("\n Recherche_Insertion_Fusion\n");
    printf("===============================\n");
    printf("R.Recherche dichotomique\n");
    printf("I.Insertion d'un element\n");
    printf("U.Fusion de deux tableaux\n");
    printf("F.Fin\n");
    printf("===============================\n");
    printf("Faites votre choix [R(r)/I(i)/U(u)/F(f)]:");
    scanf(" %c",&choix);
    if (choix=tolower(choix))
        choix=toupper(choix);
    switch (choix)
    {
    case'R':
        printf("Entrez le nombre d'element du tableau:");
        scanf("%d",&l);
        saisir(t,l);
        printf("Recherche dichotomique un element dans un tableau\n");
        printf("===============================================\n");
        printf("donner l'entier a rechercher:");
        scanf("%d",&y);
        if(Dichotomie(t,l,y)==1)
            printf("%d est un element du tableau\n\n",y);
        else
            printf("%d n'est pas un element du tableau\n\n",y);
        break;
    case 'I':
        printf("Entrez le nombre d'element du tableau:");
        scanf("%d",&l);
        saisir(t,l);
        tri_selection(t,l);
        affiche(t,l);
        printf("insertion dun element dans un tableau\n");
        printf("======================================\n");
        printf("donner l'element a insertion:");
        scanf("%d",&y);
        insertion_element(t,y,&l);
        affiche(t,l);
        break;
    case 'U':
        printf("Entrez le nombre d'element du premier tableau:");
        scanf("%d",&n1);
        printf("donner le nombre d'element du second tableau:");
        scanf("%d",&n2);
        printf("elements de t1\n");
        saisir(t1,n1);
        insertion_seq(t1,n1);
        printf("elements de t2\n");
        saisir(t2,n2);
        insertion_seq(t2,n2);
        fusion(t1,&n1,t2,n2);
        printf("\n fusion de t1 et t2\n");
        affiche(t1,n1);
        break;
    case'F':
        break;
    }

}
void sous_menu2(TAB100 t,int n)
{
    char choix;
    printf("algorithmes de tri\n");
    printf("=================================\n");
    printf("S.Tri par selection\n");
    printf("I.Insertion sequentielle\n");
    printf("T.Tri rapide\n");
    printf("F.Fin\n");
    printf("===========================\n");
    printf("Faites votre choix [S(s)I(i)T(t)F(f)]:");
    scanf(" %c",&choix);
    if (choix=tolower(choix))
        choix=toupper(choix);

    switch (choix)
    {
    case 'S':
        printf("Entrez le nombre d'element du tableau:");
        scanf("%d",&n);
        saisir (t,n);
        tri_selection(t, n);
        affiche(t,n);
        break;
    case 'I':
        printf("Entrez le nombre d'elements du tableau:");
        scanf("%d",&n);
        saisir(t,n);
        insertion_seq(t,n);
        affiche (t,n);
        break;
    case 'T':
        printf("donner le nombre d'elements du tableau:");
        scanf("%d",&n);
        saisir(t,n);
        tri_rapide(t,n,0,n-1);
        affiche(t,n);

    case 'F':
        break;
    }
}

void MENU_PRINCIPAL()
{
        printf("MENU_PRINCIPAL\n");
        printf("===========================\n");
        printf("1.Recherche_Insertion_Fusion\n");
        printf("2.Algorithmes de tries\n");
        printf("3.Fin\n");
        printf("=============================\n");
}




#endif // UTILITAIRES_H_INCLUDED
