#ifndef ALGORITHMES_H_INCLUDED
#define ALGORITHMES_H_INCLUDED
#include "utilitaires.h"
#define MAX 100
typedef int TAB100[MAX];
int dichotomie(int t[],int n, int x){

    int trouve = 0;
    int min = 0;
    int max = n-1;
    int mil ;
    if(x==t[0] || x==t[n-1])
        trouve=1;
    while ((!trouve) && (min <= max) ){
        mil = (min + max)/2;
        if (t[mil] == x)
            trouve = 1;
        else{
            if (x < t[mil])
                max = mil-1 ;
            else
                min = mil+1;
        }
    }
    return trouve;
    }

void insertion(TAB100 t, int *n, int x) {
    int i;
    for (i = *n - 1; i >= 0 && t[i] > x; i--) {
        t[i + 1] = t[i];
    }
    t[i + 1] = x;
    (*n)++;
}

void fusion(TAB100 t1, int n, TAB100 t2, int *m) {
    int i;
    for (i = 0; i < n; i++) {
        insertion(t2, m, t1[i]);
    }
}
void tri_selection(TAB100 t, int n) {
  int i, j;
  for (i = 0; i < n-1; i++) {
    int min = i;
    for (j = i+1; j < n; j++) {
      if (t[j] < t[min]) {
        min = j;
      }
    }
    permuter(&t[min] , &t[i]);
  }
}

void tri_Insertion(TAB100 t, int n)

{
  int i, j, x;
  for (i = 1; i < n; i++)
  {
    x = t[i];
    j = i - 1;
    while (j >= 0 && t[j] > x)
    {
      t[j + 1] = t[j];
      j = j - 1;
    }
    t[j + 1] = x;
  }
}


void tri_rapide(TAB100 t, int debut, int fin)
{
  int pivot, i,j;
  i=debut; j=fin; pivot=t[(debut+ fin)/2];
  do{
    int temp;
        while(t[i]<pivot)
            i++;
        while(t[j]>pivot)
            j--;
            if(i<=j){
    permuter (&t[i],&t[j]);
        j--; i++;
        }
  }while(i<j);
  if(debut<j)
    tri_rapide(t,debut,j);
  if(fin>i)
    tri_rapide(t,i,fin);
}


#endif // ALGORITHMES_H_INCLUDED
