#ifndef UTILITAIRES_H_INCLUDED
#define UTILITAIRES_H_INCLUDED

#include "algorithmes.h"
#define MAX 100
#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
typedef int TAB100[MAX];

void saisie (TAB100 t, int n)
{ int i;
for (i=0;i<=n-1;i++)
{ printf("t[%d]=",i);
scanf("%d",&t[i]); }
}

void affiche (TAB100 t, int n)
{ int i;
for (i=0;i<=n-1;i++)
printf("%d\t",t[i]);
printf("\n\n");
}

void permuter (int *a, int *b)
{
 int tp;
    tp=*a;
    *a = *b;
    *b = tp;
}

void sousMenu1 (TAB100 t,int taille,int x, TAB100 t1, int n, TAB100 t2, int m){
char choix;
        printf("\nRecherche-Insertion-Fusion\n");
        printf("==========================\n");
        printf("R.Recherche dichotomique\n");
        printf("I.Insertion d'un element\n");
        printf("U.Fusion de deux tableaux\n");
        printf("F.Fin.\n");
        printf("==========================\n\n\n");
        printf("FAITES VOTRE CHOIX [R(r)/I(i)/U(u)/F(f)] :");
        scanf(" %c",&choix);

        if (choix=tolower(choix))
            choix=toupper(choix);

        switch(choix)
        {
        case 'R':
            printf("ENTREZ LE NOMBRE D'ELEMENTS DU TABLEAU :");
            scanf("%d",&taille);
            saisie (t, taille);
            printf("RECHERCHE DICHOTOMIQUE D'UN ELEMENT DANS LE TABLEAU \n");
            printf("----------------------------------------------------\n");
            printf("DONNEZ L'ENTIER A RECHERCHER :");
            scanf("%d",&x);
            if(dichotomie(t, taille, x)==1)
                printf(" %d est dans le tableau\n\n ",x);
           else
                printf(" %d n'est pas dans le tableau\n\n ",x);
            break;
        case 'I':
            printf("ENTREZ LE NOMBRE D'ELEMENTS DU TABLEAU :");
            scanf("%d",&taille);
            saisie (t, taille);
            tri_selection(t, taille);
            affiche (t, taille);
            printf("INSERTION D'UN ELEMENT DANS LE TABLEAU :\n");
            printf("-----------------------------------------\n");
            printf("DONNEZ L'ENTIER A INSERER :");
            scanf("%d",&x);
            insertion(t, &taille,x );
            affiche (t, taille);
            break;
        case 'U':
            printf("ENTREZ LE NOMBRE D'ELEMENTS DU PREMIER TABLEAU :");
            scanf("%d",&n);
            printf("\nENTREZ LE NOMBRE D'ELEMENTS DU SECOND TABLEAU :");
            scanf("%d",&m);
            printf("\nRemplir t1\n");
            saisie (t1, n);
            tri_selection(t1, n);
            printf("\nRemplir t2\n");
            saisie (t2, m);
            tri_selection(t2, m);
            fusion(t1, n, t2, &m);
            printf("\nfusion de t1 et t2: \n");
            affiche (t2, m);
            break;
        case 'F':
            break;
        default:
            printf("votre choix n'est bon, choisissez parmi les lettres ci-dessus\n\n");
            break;
        }
}
void sousMenu2(TAB100 t, int n){
    char choix;
        printf("Algorithmes de tris\n");
        printf("===================\n");
        printf("S.Tri par selection\n");
        printf("I.Insertion sequentielle\n");
        printf("R.Tri rapide\n");
        printf("F.Fin.\n");
        printf("===================\n");
        printf("\n");
        printf("FAITE VOTRE CHOIX [S(S)/I(i)/R(r)/F(f)] :");
        scanf(" %c",&choix);
        if (choix=tolower(choix))
            choix=toupper(choix);

        switch(choix){
        case 'S':
            printf("ENTREZ LE NOMBRE D'ELEMENTS DU TABLEAU :");
            scanf("%d",&n);
            saisie (t, n);
            tri_selection(t, n);
            affiche (t, n);
            break;
        case 'I':
            printf("ENTREZ LE NOMBRE D'ELEMENTS DU TABLEAU :");
            scanf("%d",&n);
            saisie (t, n);
            tri_Insertion(t, n);
            affiche (t, n);
            break;
        case 'R':
            printf("ENTREZ LE NOMBRE D'ELEMENTS DU TABLEAU :");
            scanf("%d",&n);
            saisie (t, n);
            tri_rapide(t,0,n);
            affiche (t, n);
            break;
        case 'F':
            break;
        default:
            printf("votre choix n'est bon, choisissez parmi les lettres ci-dessus\n\n");
            break;
        }

}

void menup(){
    TAB100 tableaup, t1, t2; int taille, x, n, m;
    int choix;
    while(choix!=3){
    printf("     MENU PRINCIPAL\n");
    printf("    ===============\n");
    printf("1.Recherche-Insertion-Fusion\n");
    printf("2.Algorithmes de tris\n");
    printf("3.Fin\n");
    printf("    ===============\n");
    printf("VOTRE CHOIX SVP (1/2/3):");
    scanf(" %d",&choix);
    printf("\n");
    switch(choix){
    case 1:
        sousMenu1 ( tableaup, taille, x, t1, n, t2, m);
        break;
    case 2:
        sousMenu2( tableaup, taille);
        break;
    case 3:
        printf("\n\n\n\nAU REVOIR...");
        break;
    default:
        printf("votre choix n'est bon, choisissez parmi les chiffres ci-dessus\n\n");
        break;
        }
        }
}



#endif // UTILITAIRES_H_INCLUDED
